===============================================ZADANIE 1=======================================================

create table pracownik(id INT AUTO_INCREMENT primary key, imie VARCHAR(50) not null, nazwisko VARCHAR(100) not null, data_urodzenia DATE, stanowisko ENUM('sprzedawca','magazynier','ksiegowa'));


==============================================ZADANIE 2 ====================================================

insert into pracownik (imie, nazwisko, data_urodzenia, stanowisko) values ('lukasz', 'swieczka', '2005-02-21', 'sprzedawca'), ('marcel', 'monitor', '2003-03-05', 'magazynier'),('wojtek', 'mors', '2006-04-04', 'ksiegowa');

==============================================ZADANIE 3=============================================

create table dzial(id int auto_increment primary key, nazwa VARCHAR(255));

=============================================ZADANIE 4==============================================

insert into dzial (nazwa_wydzialu) values ('sprzedaz'),('ksiegowosc'),('magazyn');

================================================ZADANIE 5=======================================

alter table pracownik modify column stanowisko ENUM('sprzedawca','magazynier','ksiegowa') default 'sprzedawca';

==============================================ZADANIE 6===========================================

alter table pracownik add column pensja float(7,2);

update pracownik set pensja = 2700.43 where id = 1;

update pracownik set pensja = 3430.43 where id = 2;

update pracownik set pensja = 4860.43 where id = 3;

=================================================ZADANIE 7=========================================

alter table dzial change nazwa nazwa_wydzialu VARCHAR(255);

alter table dzial change id id_dzialu int auto_increment;

alter table pracownik change id id_pracownika int auto_increment;

===============================================ZADANIE 8=================================================

delete from pracownik order by id_pracownika DESC limit 1;

===============================================ZADANIE 9==================================================

ALTER TABLE pracownik ADD COLUMN id_dzialu INT;

alter table pracownik add constraint fk_pracownik_dzial foreign key (dzial) references dzial(id_dzialu);

update pracownik set dzial = '1' where id_pracownika = '1';

update pracownik set dzial = '2' where id_pracownika = '2';

================================================ZADANIE 10===============================================

create table stanowisko(id_stanowiska int primary key auto_increment, nazwa_stanowiska varchar(255));

insert into stanowisko (nazwa_stanowiska) select stanowisko from pracownik where id_pracownika = 2;

===============================================ZADANIE 11=================================================

alter table pracownik modify column stanowisko varchar(255);

alter table pracownik add constraint fk_stanowisko_pracownik foreign key (stanowisko) references stanowisko(nazwa_stanowiska);

==================================================ZADANIE 12=============================================

alter table pracownik drop foreing key fk_pracownik_dzial

alter table pracownik add constraint fk_dzial_pracownik foreign key (dzial) references dzial(id_dzialu) on delete set null;


==================================================czesc 1 ==============================================


1) select nazwisko from pracownik order by nazwisko asc;

2)select imie, nazwisko, pensja from pracownik where data_urodzenia > '1979-12-31';

3)select * from pracownik where pensja between '3500' and '5000';

4)select towar from stan_magazynowy where ilosc > '10';

5)select nazwa_towaru from towar where nazwa_towaru like 'a%' or nazwa_towaru like 'b%' or nazwa_towaru like 'c%';

6)select * from klient where nip is null;

7)select * from zamowienie order by data_zamowienia desc limit 10;

8)select * from pracownik order by pensja asc limit 5;

9)select * from towar where nazwa_towaru NOT LIKE '%a%' order by cena_zakupu desc limit 10;

10)select stan_magazynowy.towar, towar.id_towaru, towar.nazwa_towaru from stan_magazynowy, towar where towar.id_towaru = stan_magazynowy.towar and stan_magazynowy.jm = 3 order by towar.nazwa_towaru;

select stan_magazynowy.towar, towar.id_towaru, towar.nazwa_towaru, towar.cena_zakupu from stan_magazynowy, towar where towar.id_towaru = stan_magazynowy.towar and stan_magazynowy.jm = 3 order by towar.cena_zakupu asc;

11)create table towary_powyzej_100 as select towar.nazwa_towaru, towar.cena_zakupu from towar where towar.cena_zakupu > 100;

12)create table pracownik_50_plus as select * from pracownik where timestampdiff(year, pracownik.data_urodzenia, curdate()) >= 50;

13)create table pracownik_50_plus as select * from pracownik where pracownik.data_urodzenia like '1975%'

========================================================CZESC 2=======================================================

1)select pracownik.imie, pracownik.nazwisko, dzial.nazwa from pracownik, dzial where dzial.id_dzialu = pracownik.dzial;

2)SELECT towar.nazwa_towaru, kategoria.nazwa_kategori, stan_magazynowy.ilosc FROM towar, kategoria, stan_magazynowy WHERE towar.id_towaru = stan_magazynowy.towar AND kategoria.id_kategori = towar.kategoria ORDER BY stan_magazynowy.ilosc ASC;

3)select * from zamowienie where status_zamowienia = '6';

4)select * from adres_klienta where miejscowosc like 'olsztyn';

5)select distinct (jednostka_miary.nazwa) from jednostka_miary, stan_magazynowy where jednostka_miary.id_jednostki not in (select jm from stan_magazynowy);

6)

7) select * from zamowienie where status_zamowienia != '5';


=====================================================ZADANIE 1=========================================================


select dzial, sum(pensja), AVG(pensja), max(pensja), min(pensja) from pracownik group by dzial;


=====================================================ZADANIE 2========================================================
